VITE_SUPABASE_PROJECT_ID="itrfpiggmdihrrogntts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cmZwaWdnbWRpaHJyb2dudHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjA4NzMsImV4cCI6MjA3NzgzNjg3M30.ZOo-KRSoCYNEHvJ_OVLYjZCKUQW_ZVn7PtioSQ7Zsrw"
VITE_SUPABASE_URL="https://itrfpiggmdihrrogntts.supabase.co"
